# B2School_Arithmetic

./: build.gradle  qodana.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/b2schoolarithmetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/b2schoolarithmetic/: B2SchoolApplication.kt  MainActivity.kt
app/src/main/java/com/test/b2schoolarithmetic/data/: DataModule.kt  Result.kt  UserManager.kt
app/src/main/java/com/test/b2schoolarithmetic/data/domain/user/: RegisterUser.kt  UserType.kt
app/src/main/java/com/test/b2schoolarithmetic/data/remote/: NetworkModule.kt
app/src/main/java/com/test/b2schoolarithmetic/data/remote/dto/: AnswerDto.kt  ClassGroupsDto.kt  ExerciseDto.kt  LevelDto.kt  RegisterUserDto.kt  ThemeDto.kt  UserDto.kt  UserLevelDto.kt  UserTestResultDto.kt
app/src/main/java/com/test/b2schoolarithmetic/data/remote/endpoints/: ExerciseEndpoints.kt  UserEndpoints.kt
app/src/main/java/com/test/b2schoolarithmetic/data/remote/iterceptors/: AuthInterceptor.kt
app/src/main/java/com/test/b2schoolarithmetic/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/b2schoolarithmetic/presentation/: AccountViewModel.kt  Event.kt  LevelViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/test/b2schoolarithmetic/ui/account/: AccountFragment.kt
app/src/main/java/com/test/b2schoolarithmetic/ui/account/adapter/: GroupAdapter.kt  (+1 more)
app/src/main/java/com/test/b2schoolarithmetic/ui/auth/: LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/com/test/b2schoolarithmetic/ui/level/: LevelFragment.kt  ResultFragment.kt
app/src/main/java/com/test/b2schoolarithmetic/ui/main/: MainFragment.kt
app/src/main/res/drawable/: ic_b2slogo.xml  ic_bad_test.xml  ic_good_test.xml  ic_separator.xml  ic_star.xml  ic_sum.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  answer_button_list_item.xml  group_list_item.xml  level_fragment.xml  login_fragment.xml  main_fragment.xml  registration_fragment.xml  result_fragment.xml  theme_header_list_item.xml  theme_level_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/b2schoolarithmetic/: ExampleUnitTest.kt
(+13 files in other folders)
